buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'application'
}

apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.jetbrains.exposed:exposed-core:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-dao:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposedVersion"
    implementation "com.impossibl.pgjdbc-ng:pgjdbc-ng:$pgjdbcVersion"

    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-server-auth:$ktor_version"
    implementation "io.ktor:ktor-server-auth-jwt:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation "org.apache.poi:poi:$poiVersion"
    implementation "org.apache.poi:poi-ooxml:$poiVersion"

    implementation "org.mindrot:jbcrypt:$bcryptoVersion"

    implementation "org.kodein.di:kodein-di-framework-ktor-server-jvm:$kodein_version"

}
