kotlin.code.style=official
ktor_version=2.1.3
kotlin_version=1.7.20
logback_version=1.4.4
kotlin_serialization=1.2.1
exposedVersion=0.40.1
pgjdbcVersion=0.8.9
kodein_version=7.15.0
poiVersion=5.2.2
bcryptoVersion=0.4